#-----------------------------------------------------------------------
# File: example.cfg
# Date: 01.04.2020
# Athr: M. Khaled
# Desc: This file gives one confiigurartion file for the kernel.
#-----------------------------------------------------------------------

config_message = "Hello from a cfg file!";